{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_desk","order":7,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_player_down","order":4,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"obj_student1","order":3,"path":"objects/obj_student1/obj_student1.yy",},
    {"name":"obj_teacher","order":2,"path":"objects/obj_teacher/obj_teacher.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_student1","order":6,"path":"sprites/spr_student1/spr_student1.yy",},
    {"name":"spr_tile_background_classroom","order":8,"path":"sprites/spr_tile_background_classroom/spr_tile_background_classroom.yy",},
    {"name":"obj_desk","order":4,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"spr_teacher","order":5,"path":"sprites/spr_teacher/spr_teacher.yy",},
  ],
}